# akka_java_sample

./: build.gradle  settings.gradle
src/main/java/akka_java_sample/: App.java
src/test/java/akka_java_sample/: AppTest.java  J5Test.java
