plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.typesafe.akka:akka-http_2.12:10.1.5'
    implementation 'com.typesafe.akka:akka-stream_2.12:2.5.12'

    testImplementation 'junit:junit:4.12'
    testRuntime "org.junit.vintage:junit-vintage-engine:5.3.2"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"

    testImplementation 'com.typesafe.akka:akka-http-testkit_2.12:10.1.5'
}

mainClassName = 'akka_java_sample.App'

test {
    dependsOn "cleanTest" // force test execution
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
		events "passed", "skipped", "failed"
        showStandardStreams = true
	}
}
